<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="C99UqEDEOWXxRodhn8sWg1NRTdOgYZPbS0mgBURT9Pw">
  <meta name="msvalidate.01" content="86FFF123B293617931E24F9B61CA5E1E">
  <meta name="baidu-site-verification" content="GDPyw3Yidj">
  <meta charset="utf-8">
  
  <title>如何调试程序静默退出 | Zplutor&#39;s</title>
  <meta name="author" content="Zplutor">
  
  <meta name="description" content="程序的静默退出，俗称闪退，是一个令人郁闷的问题。闪退发生的时候，没有任何提示，也没有留下任何现场信息（除了闪退之前一些没什么用的日志），导致很难去定位和解决。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="如何调试程序静默退出">
  <meta property="og:site_name" content="Zplutor&#39;s">

  
    <meta property="og:image" content="undefined">
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Zplutor&#39;s" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Zplutor&#39;s</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/atom.xml">Feed</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-11-12T05:11:42.000Z"><a href="/2017/11/12/how-to-debug-program-silent-exit/">2017-11-12</a></time>
      
      
  
    <h1 class="title">如何调试程序静默退出</h1>
  

    </header>
    <div class="entry">
      
        <p>程序的静默退出，俗称闪退，是一个令人郁闷的问题。闪退发生的时候，没有任何提示，也没有留下任何现场信息（除了闪退之前一些没什么用的日志），导致很难去定位和解决。</p>
<a id="more"></a>
<p>总的来说，闪退一般是在以下几种情况下出现的：</p>
<ul>
<li><p>程序发生异常。有些特殊的异常会使异常捕获机制失效，因此我们准备好的错误报告，甚至是Windows的错误报告都不能正常执行。有时在Windows事件查看器中能看到对应的程序异常记录，但是这个记录的信息量太少，不足以定位异常。</p>
</li>
<li><p>程序被其它程序终止。听起来这有点匪夷所思，我的程序没有干任何坏事，为什么会无缘无故被终止？事实上这种情况确实发生过，举个例子：360安全卫士的某个版本会毫无预兆地终止企业微信。如果你恰好碰到了这样的问题，可以尝试把360安全卫士升级到最新版本。</p>
</li>
<li><p>程序自行终止。有些（设计不合理的）程序会在某些不能继续执行的情况下调用<code>TerminateProcess</code>来终止自己。通常在终止之前程序要进行提示或者留下一点日志，以方便调试。然而有的程序的确会给自己带来麻烦，终止之前不留下一丝痕迹。</p>
</li>
</ul>
<p>幸运的是，Windows已经针对闪退问题提供了专门的调试功能。这个功能需要使用GFlags工具来开启，GFlags包含在Windows SDK的Debugging Tools中，可以通过安装这个套件来获取。运行GFlags后，切换到Silent Process Exit标签（GFlags可以开启很多调试功能，闪退调试只是其中一个），参考下图来进行设置：</p>
<img src="/2017/11/12/how-to-debug-program-silent-exit/1.png">
<p>Silent Process Exit可以针对指定程序进行设置，也可以全局设置，一般只需要针对我们自己的程序设置即可。在Application Specific Settings的Image一栏，填入程序的可执行文件名称，然后按下TAB键，即可打开这个程序的设置。</p>
<p>在Reporting Mode一栏，首先勾选Enable Silent Process Exit Monitoring 选项，然后根据需要勾选其它四个选项。</p>
<ul>
<li><p>Enable dump collection，勾选了该选项后，程序退出的时候生成dump文件。该选项可以保留退出时的现场环境，一般都要勾选。同时需要填写Dump Folder Location和Dump Type两栏。</p>
</li>
<li><p>Launch monitor process，勾选了该选项后，程序退出的时候会启动指定的进程来调试。如果已经勾选了生成dump，那么不太必要再启动调试器了。同时需要填写Monitor Process一栏。</p>
</li>
<li><p>Enable notification，勾选了该选项后，程序退出的时候会在系统任务栏区域弹出提示。实践发现这个选项有时不生效，程序闪退时没有提示。</p>
</li>
<li><p>Ignore Self Exists，勾选了该选项后，程序自行的退出会被忽略。如果不勾选，程序每次正常退出时系统都会根据前面三个选项进行处理，勾选这个选项可以避免不必要的骚扰。可是实践发现这个选项有时也会不生效，有些程序正常退出也会触发前面选项的处理。</p>
</li>
</ul>
<p>这里以记事本程序<code>notepad.exe</code>为例子，按确定按钮保存设置。打开记事本，在任务管理器中结束它，此时系统任务栏会弹出提示：</p>
<img src="/2017/11/12/how-to-debug-program-silent-exit/2.png">
<p>在事件查看器中可以看到对应的记录。同时在<code>C:\</code>下生成了对应的dump文件：</p>
<img src="/2017/11/12/how-to-debug-program-silent-exit/3.png">
<p>Windows提供的这个调试功能非常方便，但是GFlags的使用方式仍有一定门槛，不是每个用户都能快速按照我们的指引来设置。为了节约沟通成本，最好能有一种自动化的方式来帮用户打开这个功能。事实上，GFlags是通过修改注册表来实现功能的，所以只要把对应的注册表项导出，再让用户导入即可。</p>
<p>以上面记事本的设置为例，对应的注册表项如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\notepad.exe]</span><br><span class="line">&quot;GlobalFlag&quot;=dword:00000200</span><br><span class="line"></span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SilentProcessExit\notepad.exe]</span><br><span class="line">&quot;LocalDumpFolder&quot;=&quot;C:\\&quot;</span><br><span class="line">&quot;DumpType&quot;=dword:00000121</span><br><span class="line">&quot;ReportingMode&quot;=dword:00000006</span><br><span class="line">&quot;IgnoreSelfExits&quot;=dword:00000001</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/Windows/">Windows</a>, <a href="/tags/调试/">调试</a>, <a href="/tags/异常/">异常</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  <div class="ds-thread" data-thread-key="2017/11/12/how-to-debug-program-silent-exit/" data-title="如何调试程序静默退出" data-url="http://zplutor.github.io/2017/11/12/how-to-debug-program-silent-exit/"></div>

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zplutor"};
	  (function() {
		 var ds = document.createElement('script');
		 ds.type = 'text/javascript';ds.async = true;
		 ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		 ds.charset = 'UTF-8';
		 (document.getElementsByTagName('head')[0] 
		  || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
  </script>
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/C/">C++</a><small>16</small></li>
  
    <li><a href="/tags/COM/">COM</a><small>3</small></li>
  
    <li><a href="/tags/ITextHost/">ITextHost</a><small>2</small></li>
  
    <li><a href="/tags/ITextService/">ITextService</a><small>2</small></li>
  
    <li><a href="/tags/IUnknown/">IUnknown</a><small>1</small></li>
  
    <li><a href="/tags/KeyWindow/">KeyWindow</a><small>1</small></li>
  
    <li><a href="/tags/OpenSSL/">OpenSSL</a><small>1</small></li>
  
    <li><a href="/tags/RAND-bytes/">RAND_bytes</a><small>1</small></li>
  
    <li><a href="/tags/RAND-poll/">RAND_poll</a><small>1</small></li>
  
    <li><a href="/tags/RichEdit/">RichEdit</a><small>2</small></li>
  
    <li><a href="/tags/SQL/">SQL</a><small>1</small></li>
  
    <li><a href="/tags/STL/">STL</a><small>5</small></li>
  
    <li><a href="/tags/Visual-Studio/">Visual Studio</a><small>2</small></li>
  
    <li><a href="/tags/WM-TIMER/">WM_TIMER</a><small>1</small></li>
  
    <li><a href="/tags/WPT/">WPT</a><small>0</small></li>
  
    <li><a href="/tags/WinDbg/">WinDbg</a><small>1</small></li>
  
    <li><a href="/tags/Windowless-RichEdit/">Windowless RichEdit</a><small>2</small></li>
  
    <li><a href="/tags/Windows/">Windows</a><small>23</small></li>
  
    <li><a href="/tags/Windows-Performance-Toolkit/">Windows Performance Toolkit</a><small>1</small></li>
  
    <li><a href="/tags/XCode/">XCode</a><small>1</small></li>
  
    <li><a href="/tags/boost/">boost</a><small>4</small></li>
  
    <li><a href="/tags/libcurl/">libcurl</a><small>2</small></li>
  
    <li><a href="/tags/macOS/">macOS</a><small>2</small></li>
  
    <li><a href="/tags/procdump/">procdump</a><small>1</small></li>
  
    <li><a href="/tags/内存泄露/">内存泄露</a><small>1</small></li>
  
    <li><a href="/tags/内核对象/">内核对象</a><small>1</small></li>
  
    <li><a href="/tags/单例/">单例</a><small>1</small></li>
  
    <li><a href="/tags/字符串/">字符串</a><small>4</small></li>
  
    <li><a href="/tags/字符编码/">字符编码</a><small>2</small></li>
  
    <li><a href="/tags/定时器/">定时器</a><small>2</small></li>
  
    <li><a href="/tags/异常/">异常</a><small>3</small></li>
  
    <li><a href="/tags/引用计数/">引用计数</a><small>1</small></li>
  
    <li><a href="/tags/性能/">性能</a><small>3</small></li>
  
    <li><a href="/tags/日志/">日志</a><small>1</small></li>
  
    <li><a href="/tags/智能指针/">智能指针</a><small>1</small></li>
  
    <li><a href="/tags/死锁/">死锁</a><small>1</small></li>
  
    <li><a href="/tags/流式输出/">流式输出</a><small>1</small></li>
  
    <li><a href="/tags/消息队列/">消息队列</a><small>1</small></li>
  
    <li><a href="/tags/线程/">线程</a><small>2</small></li>
  
    <li><a href="/tags/继承/">继承</a><small>1</small></li>
  
    <li><a href="/tags/编译/">编译</a><small>1</small></li>
  
    <li><a href="/tags/调试/">调试</a><small>6</small></li>
  
    <li><a href="/tags/超时/">超时</a><small>2</small></li>
  
    <li><a href="/tags/预编译头/">预编译头</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 Zplutor
  
</div>
<div class="clearfix"></div></footer>
  
</body>
</html>
