<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="C99UqEDEOWXxRodhn8sWg1NRTdOgYZPbS0mgBURT9Pw">
  <meta name="msvalidate.01" content="86FFF123B293617931E24F9B61CA5E1E">
  <meta name="baidu-site-verification" content="GDPyw3Yidj">
  <meta charset="utf-8">
  
  <title>文件的共享模式和访问权限 | Zplutor&#39;s</title>
  <meta name="author" content="Zplutor">
  
  <meta name="description" content="有用户反馈了这样一个问题：当Word或者Excel打开了一个文件时，无法用我们的程序打开该文件，而用其它程序却能够正常打开。经检查，这是由于在打开文件时CreateFile函数失败了，错误码是32，“另一个程序正在使用此文件，进程无法访问”。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="文件的共享模式和访问权限">
  <meta property="og:site_name" content="Zplutor&#39;s">

  
    <meta property="og:image" content="undefined">
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Zplutor&#39;s" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Zplutor&#39;s</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/atom.xml">Feed</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-08-26T14:04:12.000Z"><a href="/2018/08/26/file-share-mode-and-access-rights/">2018-08-26</a></time>
      
      
  
    <h1 class="title">文件的共享模式和访问权限</h1>
  

    </header>
    <div class="entry">
      
        <p>有用户反馈了这样一个问题：当Word或者Excel打开了一个文件时，无法用我们的程序打开该文件，而用其它程序却能够正常打开。经检查，这是由于在打开文件时<code>CreateFile</code>函数失败了，错误码是32，“另一个程序正在使用此文件，进程无法访问”。 </p>
<a id="more"></a>
<p>我检查了一遍代码，“看上去”似乎一切正常。但是为什么其它程序可以正常打开，就只有我们的程序不行呢？为了对比两者在打开文件上的差异，我使用ProcessMonitor来观察分别用Notepad++和我们程序打开同一个文件的过程。</p>
<p>经过对比，可以发现两者在执行CreateFile操作时，共享模式（ShareMode）的值明显不一样，如下所示：</p>
<img src="/2018/08/26/file-share-mode-and-access-rights/1.png">
<p>左图是Notepad++的CreateFile操作，ShareMode包含了Read和Write，操作结果为SUCCESS；右图是我们程序的CreateFile操作，ShareMode只有Read，操作结果为SHARING_VIOLATION。显然，问题出在调用<code>CreateFile</code>函数时传入的<code>dwShareMode</code>参数上，我们对该参数只传入了<code>FILE_SHARE_READ</code>。尝试加上<code>FILE_SHARE_WRITE</code>之后，问题解决了。</p>
<p>我又仔细阅读了一遍文档，发现一直以来我对共享模式的理解都不够全面（通过与其他人的交流，可以肯定不止我一个人是这样）。</p>
<p>共享模式实际上是用来与文件的访问权限进行校验的。假设进程A要打开一个文件，而该文件已经被进程B打开了，那么系统会进行以下校验：</p>
<ul>
<li>进程A传入的共享模式与进程B对该文件的访问权限（即打开文件时传入的<code>dwDesiredAccess</code>参数）是否一致；</li>
<li>进程A传入的访问权限与进程B的共享模式是否一致。</li>
</ul>
<p>共享模式与访问权限的一致性判断方式：</p>
<ul>
<li>如果共享模式包含读取，那么访问权限也必须包含读取；</li>
<li>如果共享模式包含写入，那么访问权限也必须包含写入。</li>
</ul>
<p>也就是说，系统会对双方的共享模式和访问权限进行交叉校验，只有两个校验都通过了，进程A才能打开文件，否则就会出现共享冲突错误。</p>
<p>所以，现在已不难理解为什么之前我们的程序打不开被Word和Excel打开的文件。Word和Excel必然对文件有写入权限，而我们的程序在打开文件时，共享模式只设置了读取，这意味着“我希望其它人只能读取该文件”，显然这是不可能的。</p>
<p>注意，为了便于理解，上面用了进程做例子，但实际上共享模式和访问权限都属于文件句柄的一部分，权限校验是针对句柄的。在一个进程中多次打开同一个文件，也会在文件句柄之间进行这些校验。</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/Windows/">Windows</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  <div class="ds-thread" data-thread-key="2018/08/26/file-share-mode-and-access-rights/" data-title="文件的共享模式和访问权限" data-url="http://zplutor.github.io/2018/08/26/file-share-mode-and-access-rights/"></div>

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zplutor"};
	  (function() {
		 var ds = document.createElement('script');
		 ds.type = 'text/javascript';ds.async = true;
		 ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		 ds.charset = 'UTF-8';
		 (document.getElementsByTagName('head')[0] 
		  || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
  </script>
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/C/">C++</a><small>17</small></li>
  
    <li><a href="/tags/COM/">COM</a><small>3</small></li>
  
    <li><a href="/tags/ITextHost/">ITextHost</a><small>2</small></li>
  
    <li><a href="/tags/ITextService/">ITextService</a><small>2</small></li>
  
    <li><a href="/tags/IUnknown/">IUnknown</a><small>1</small></li>
  
    <li><a href="/tags/KeyWindow/">KeyWindow</a><small>1</small></li>
  
    <li><a href="/tags/OpenSSL/">OpenSSL</a><small>1</small></li>
  
    <li><a href="/tags/RAND-bytes/">RAND_bytes</a><small>1</small></li>
  
    <li><a href="/tags/RAND-poll/">RAND_poll</a><small>1</small></li>
  
    <li><a href="/tags/RichEdit/">RichEdit</a><small>2</small></li>
  
    <li><a href="/tags/SQL/">SQL</a><small>1</small></li>
  
    <li><a href="/tags/STL/">STL</a><small>5</small></li>
  
    <li><a href="/tags/Visual-Studio/">Visual Studio</a><small>2</small></li>
  
    <li><a href="/tags/WM-TIMER/">WM_TIMER</a><small>1</small></li>
  
    <li><a href="/tags/WinDbg/">WinDbg</a><small>1</small></li>
  
    <li><a href="/tags/Windowless-RichEdit/">Windowless RichEdit</a><small>2</small></li>
  
    <li><a href="/tags/Windows/">Windows</a><small>23</small></li>
  
    <li><a href="/tags/Windows-Performance-Toolkit/">Windows Performance Toolkit</a><small>1</small></li>
  
    <li><a href="/tags/XCode/">XCode</a><small>1</small></li>
  
    <li><a href="/tags/boost/">boost</a><small>4</small></li>
  
    <li><a href="/tags/libcurl/">libcurl</a><small>2</small></li>
  
    <li><a href="/tags/macOS/">macOS</a><small>2</small></li>
  
    <li><a href="/tags/procdump/">procdump</a><small>1</small></li>
  
    <li><a href="/tags/内存泄露/">内存泄露</a><small>1</small></li>
  
    <li><a href="/tags/内核对象/">内核对象</a><small>1</small></li>
  
    <li><a href="/tags/单例/">单例</a><small>1</small></li>
  
    <li><a href="/tags/字符串/">字符串</a><small>4</small></li>
  
    <li><a href="/tags/字符编码/">字符编码</a><small>2</small></li>
  
    <li><a href="/tags/定时器/">定时器</a><small>2</small></li>
  
    <li><a href="/tags/异常/">异常</a><small>3</small></li>
  
    <li><a href="/tags/引用计数/">引用计数</a><small>1</small></li>
  
    <li><a href="/tags/性能/">性能</a><small>3</small></li>
  
    <li><a href="/tags/日志/">日志</a><small>1</small></li>
  
    <li><a href="/tags/智能指针/">智能指针</a><small>1</small></li>
  
    <li><a href="/tags/死锁/">死锁</a><small>1</small></li>
  
    <li><a href="/tags/流式输出/">流式输出</a><small>1</small></li>
  
    <li><a href="/tags/消息队列/">消息队列</a><small>1</small></li>
  
    <li><a href="/tags/线程/">线程</a><small>2</small></li>
  
    <li><a href="/tags/继承/">继承</a><small>1</small></li>
  
    <li><a href="/tags/编译/">编译</a><small>1</small></li>
  
    <li><a href="/tags/调试/">调试</a><small>6</small></li>
  
    <li><a href="/tags/超时/">超时</a><small>2</small></li>
  
    <li><a href="/tags/预编译头/">预编译头</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Zplutor
  
</div>
<div class="clearfix"></div></footer>
  
</body>
</html>
