<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="C99UqEDEOWXxRodhn8sWg1NRTdOgYZPbS0mgBURT9Pw">
  <meta name="msvalidate.01" content="86FFF123B293617931E24F9B61CA5E1E">
  <meta name="baidu-site-verification" content="GDPyw3Yidj">
  <meta charset="utf-8">
  
  <title>如何判断一个类型是否可比较 | Zplutor&#39;s</title>
  <meta name="author" content="Zplutor">
  
  <meta name="description" content="对于一个用户定义类型，如果定义了operator==或者operator&amp;lt;等比较函数，那么这个类型就是可比较的。在实现一些工具库的时候，可能需要知道某个类型是否可比较，例如，想要知道是否可以使用==操作符来比较两个类对象是否相等，那么可以使用下面的模板类来判断：">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="如何判断一个类型是否可比较">
  <meta property="og:site_name" content="Zplutor&#39;s">

  
    <meta property="og:image" content="undefined">
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Zplutor&#39;s" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Zplutor&#39;s</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/atom.xml">Feed</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-11-21T14:21:23.000Z"><a href="/2020/11/21/how-to-check-if-a-type-is-comparable/">2020-11-21</a></time>
      
      
  
    <h1 class="title">如何判断一个类型是否可比较</h1>
  

    </header>
    <div class="entry">
      
        <p>对于一个用户定义类型，如果定义了<code>operator==</code>或者<code>operator&lt;</code>等比较函数，那么这个类型就是可比较的。在实现一些工具库的时候，可能需要知道某个类型是否可比较，例如，想要知道是否可以使用<code>==</code>操作符来比较两个类对象是否相等，那么可以使用下面的模板类来判断：</p>
<a id="more"></a>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IsEqualityComparable</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K&gt;</span><br><span class="line">    static constexpr auto Test(K*) -&gt; decltype(std::declval&lt;K&gt;() == std::declval&lt;K&gt;());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K&gt;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">int</span> <span class="title">Test</span><span class="params">(...)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">bool</span> Value = <span class="built_in">std</span>::is_same_v&lt;<span class="keyword">bool</span>, <span class="keyword">decltype</span>(Test&lt;T&gt;(<span class="literal">nullptr</span>))&gt;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>使用方式：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//内置类型和标准库类型</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; IsEqualityComparable&lt;<span class="keyword">int</span>&gt;::Value;    <span class="comment">// true</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; IsEqualityComparable&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt;::Value; <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//有比较操作符的自定义类型</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ComaprableObject</span> &#123;</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>==(<span class="keyword">const</span> ComaprableObject&amp; o1, <span class="keyword">const</span> ComaprableObject&amp; o2) &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; IsEqualityComparable&lt;ComaprableObject&gt;::Value <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//没有比较操作符的自定义类型</span></span><br><span class="line">class UncomparableObject &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; IsEqualityComparable&lt;ComaprableObject&gt;::Value <span class="comment">// false</span></span><br></pre></td></tr></table></figure></p>
<p>这个模板类型基于C++的SFINAE特性，关于这个特性的解释，可以参考之前的文章<a href="http://zplutor.github.io/2019/04/10/how-to-check-whether-a-container-is-an-associative-container/">《如何判断一个容器是否关联容器》</a>，在这篇文章里，也基于SFINAE特性实现了一个判断某类型是否关联容器的模板类。</p>
<p><code>IsEqualityComparable</code>使用了<code>std::is_same_v</code>来推导结果，它检查<code>Test&lt;T&gt;(nullptr)</code>这个函数调用表达式的返回值类型是否<code>bool</code>，如果是，则<code>T</code>可以用<code>==</code>进行比较，如果不是则不可以比较。</p>
<p>为了让<code>Test&lt;T&gt;(nullptr)</code>这个表达式对不同类型有不同的返回值，这里定义了两个重载的<code>Test</code>模板方法，其中第一个的声明如下所示：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> K&gt;</span><br><span class="line">static constexpr auto Test(K*) -&gt; decltype(std::declval&lt;K&gt;() == std::declval&lt;K&gt;());</span><br></pre></td></tr></table></figure></p>
<p>这个方法的返回值类型通过<code>decltype</code>来推导，而推导的来源正是模板类型<code>K</code>的<code>==</code>表达式，如果<code>K</code>可以比较，那么这个方法是有效的，返回值类型是<code>bool</code>；如果<code>K</code>不可以比较，那么根据SFINAE，这个方法会被删除，就像从未存在过一样。注意<code>std::declval</code>的使用，这个函数可以在不调用构造函数的前提下生成一个<code>K</code>的引用，以便使用者直接访问<code>K</code>的接口。这意味着使用者不需要知道如何构造<code>K</code>的对象，因为<code>==</code>只能作用于对象上，在比较之前必须先有对象，为了创建对象，使用者要调用<code>K</code>的构造方法。由于每个类型的构造方法都不一样，这里就没办法做到广泛适用。而<code>std::declval</code>绕过了构造方法，避免了这个问题。</p>
<p>第二个重载的<code>Test</code>模板方法如下所示：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> K&gt;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">int</span> <span class="title">Test</span><span class="params">(...)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>这个方法是“没有选择时的最后选择“。如果第一个模板方法被删除了，那么<code>Test&lt;T&gt;(nullptr)</code>这个表达式就会匹配到这个模板方法，表达式的返回值类型是<code>int</code>；如果第一个模板方法有效，那么表达式会优先匹配第一个方法，因为参数为<code>...</code>的重载方法优先级是最低的，此时表达式的返回值类型是<code>bool</code>。</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/C/">C++</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  <div class="ds-thread" data-thread-key="2020/11/21/how-to-check-if-a-type-is-comparable/" data-title="如何判断一个类型是否可比较" data-url="http://zplutor.github.io/2020/11/21/how-to-check-if-a-type-is-comparable/"></div>

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zplutor"};
	  (function() {
		 var ds = document.createElement('script');
		 ds.type = 'text/javascript';ds.async = true;
		 ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		 ds.charset = 'UTF-8';
		 (document.getElementsByTagName('head')[0] 
		  || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
  </script>
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/C/">C++</a><small>17</small></li>
  
    <li><a href="/tags/COM/">COM</a><small>3</small></li>
  
    <li><a href="/tags/ITextHost/">ITextHost</a><small>2</small></li>
  
    <li><a href="/tags/ITextService/">ITextService</a><small>2</small></li>
  
    <li><a href="/tags/IUnknown/">IUnknown</a><small>1</small></li>
  
    <li><a href="/tags/KeyWindow/">KeyWindow</a><small>1</small></li>
  
    <li><a href="/tags/OpenSSL/">OpenSSL</a><small>1</small></li>
  
    <li><a href="/tags/RAND-bytes/">RAND_bytes</a><small>1</small></li>
  
    <li><a href="/tags/RAND-poll/">RAND_poll</a><small>1</small></li>
  
    <li><a href="/tags/RichEdit/">RichEdit</a><small>2</small></li>
  
    <li><a href="/tags/SQL/">SQL</a><small>1</small></li>
  
    <li><a href="/tags/STL/">STL</a><small>5</small></li>
  
    <li><a href="/tags/Visual-Studio/">Visual Studio</a><small>2</small></li>
  
    <li><a href="/tags/WM-TIMER/">WM_TIMER</a><small>1</small></li>
  
    <li><a href="/tags/WinDbg/">WinDbg</a><small>1</small></li>
  
    <li><a href="/tags/Windowless-RichEdit/">Windowless RichEdit</a><small>2</small></li>
  
    <li><a href="/tags/Windows/">Windows</a><small>24</small></li>
  
    <li><a href="/tags/Windows-Performance-Toolkit/">Windows Performance Toolkit</a><small>1</small></li>
  
    <li><a href="/tags/XCode/">XCode</a><small>1</small></li>
  
    <li><a href="/tags/boost/">boost</a><small>4</small></li>
  
    <li><a href="/tags/libcurl/">libcurl</a><small>2</small></li>
  
    <li><a href="/tags/macOS/">macOS</a><small>2</small></li>
  
    <li><a href="/tags/procdump/">procdump</a><small>1</small></li>
  
    <li><a href="/tags/内存泄露/">内存泄露</a><small>1</small></li>
  
    <li><a href="/tags/内核对象/">内核对象</a><small>1</small></li>
  
    <li><a href="/tags/单例/">单例</a><small>1</small></li>
  
    <li><a href="/tags/字符串/">字符串</a><small>4</small></li>
  
    <li><a href="/tags/字符编码/">字符编码</a><small>2</small></li>
  
    <li><a href="/tags/定时器/">定时器</a><small>2</small></li>
  
    <li><a href="/tags/异常/">异常</a><small>3</small></li>
  
    <li><a href="/tags/引用计数/">引用计数</a><small>1</small></li>
  
    <li><a href="/tags/性能/">性能</a><small>3</small></li>
  
    <li><a href="/tags/日志/">日志</a><small>1</small></li>
  
    <li><a href="/tags/智能指针/">智能指针</a><small>1</small></li>
  
    <li><a href="/tags/死锁/">死锁</a><small>1</small></li>
  
    <li><a href="/tags/流式输出/">流式输出</a><small>1</small></li>
  
    <li><a href="/tags/消息队列/">消息队列</a><small>1</small></li>
  
    <li><a href="/tags/线程/">线程</a><small>2</small></li>
  
    <li><a href="/tags/继承/">继承</a><small>1</small></li>
  
    <li><a href="/tags/编译/">编译</a><small>1</small></li>
  
    <li><a href="/tags/调试/">调试</a><small>6</small></li>
  
    <li><a href="/tags/超时/">超时</a><small>2</small></li>
  
    <li><a href="/tags/预编译头/">预编译头</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Zplutor
  
</div>
<div class="clearfix"></div></footer>
  
</body>
</html>
