<!DOCTYPE HTML>
<html>
<head>
  <meta name="google-site-verification" content="C99UqEDEOWXxRodhn8sWg1NRTdOgYZPbS0mgBURT9Pw" />
  <meta name="msvalidate.01" content="86FFF123B293617931E24F9B61CA5E1E" />
  <meta name="baidu-site-verification" content="GDPyw3Yidj" />
  <meta charset="utf-8">
  
  <title>为什么可以重命名一个正在运行的exe文件 | Zplutor&#39;s</title>
  <meta name="author" content="Zplutor">
  
  <meta name="description" content="我们都知道，当一个exe文件正在运行的时候，是不能被修改，也不能被删除的。然而，似乎有悖常理的是，这个文件却是可以被重命名的。这背后的原理是什么呢？">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="为什么可以重命名一个正在运行的exe文件"/>
  <meta property="og:site_name" content="Zplutor&#39;s"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Zplutor&#39;s" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Zplutor&#39;s</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/atom.xml">Feed</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2021-02-04T03:22:18.000Z"><a href="/2021/02/04/why-can-a-running-exe-file-be-renamed/">2021-02-04</a></time>
      
      
  
    <h1 class="title">为什么可以重命名一个正在运行的exe文件</h1>
  

    </header>
    <div class="entry">
      
        <p>我们都知道，当一个exe文件正在运行的时候，是不能被修改，也不能被删除的。然而，似乎有悖常理的是，这个文件却是可以被重命名的。这背后的原理是什么呢？</p>
<span id="more"></span>

<p>在运行一个exe文件之前，首先要打开它。打开文件的基础API是<code>CreateFile</code>函数，在它的参数中，与文件共享方式相关的参数是<code>dwShareMode</code>，它可以指定打开的文件是否允许被其它访问者读（<code>FILE_SHARE_READ</code>）、写（<code>FILE_SHARE_WRITE</code>）或删除（<code>FILE_SHARE_DELETE</code>）。于是自然有这样的猜想：系统在打开exe文件的时候使用了某种共享方式的组合，以致于出现这种行为。</p>
<p>可是，当使用不同组合的共享方式来调用<code>CreateFile</code>，尝试还原出这种行为时，却是怎么也行不通。API的文档明确指出，在指定了<code>FILE_SHARE_DELETE</code>的时候既可以删除文件，也可以重命名文件，但就是没有“不能删除，只能重命名”这种选项。</p>
<p>为了弄清楚这个问题，我们可以使用ProcessMonitor来观察系统在运行exe之前是如何打开文件的。首先写一个简单的程序，在程序中调用<code>CreateProcess</code>函数来启动另外一个进程，然后在ProcessMonitor中查看这个程序运行时产生的文件操作记录。这里额外写一个程序来启动进程的目的是为了减少干扰信息——直接在资源管理器中运行exe会产生很多文件操作记录，无法确定哪些才是真正运行所需的。</p>
<p>ProcessMonitor显示的结果如下，这是在ConsoleApplication.exe进程里启动了Application.exe进程的记录。</p>
<img src="/2021/02/04/why-can-a-running-exe-file-be-renamed/1.png" class="">

<p>打开第一条“CreateFile”的记录，可以看到exe文件是以<code>FILE_SHARE_READ</code>和<code>FILE_SHARE_DELETE</code>方式打开的：</p>
<img src="/2021/02/04/why-can-a-running-exe-file-be-renamed/2.png" class="">

<p>显然这并不能作出合理的解释，因为这种组合的共享方式已经尝试过是没有效果的，况且ProcessMonitor里的最后一条操作记录是“CloseFile”，文件已经被关闭了，打开文件的影响已经是不存在的。再看一下文件操作记录，在“CreateFile”之后有一次“CreateFileMapping”操作，也许这就是关键点。</p>
<p>让我们再稍微深入一下程序的启动流程。在打开了exe文件之后，系统需要读取文件的内容来运行，这是通过内存映射文件来实现的。系统在打开后的exe文件上创建了一个内存映射文件，把它映射到了进程的虚拟地址空间中，然后直接访问虚拟地址来读取文件的内容。对虚拟地址的访问触发了内存管理器的缺页机制，它发现内存页面中没有exe文件的内容，便从硬盘上对应的位置读取，加载到内存中。</p>
<p>由于内存映射文件的存在，exe文件的内容必须完整保留在硬盘上，以便系统在程序运行过程中随时读取，所以exe文件是不能删除的。而当程序运行起来之后，exe的文件名已经没有用处了，并且文件名不属于文件内容，它只是文件夹目录项中的一个属性，修改文件名实际上修改的是目录项，而不是文件内容，因此修改exe的文件名并不会影响程序运行。</p>
<p>我们可以写一个程序来验证上述论述：先打开一个文件，然后在这个文件上创建一个内存映射文件，再把先前打开的文件句柄关闭，保持程序不退出。此时这个文件的行为就跟正在运行的exe文件一样了，可以重命名但是不能删除。</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/Windows/">Windows</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  <div class="ds-thread" data-thread-key="2021/02/04/why-can-a-running-exe-file-be-renamed/" data-title="为什么可以重命名一个正在运行的exe文件" data-url="http://zplutor.github.io/2021/02/04/why-can-a-running-exe-file-be-renamed/"></div>

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zplutor"};
	  (function() {
		 var ds = document.createElement('script');
		 ds.type = 'text/javascript';ds.async = true;
		 ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		 ds.charset = 'UTF-8';
		 (document.getElementsByTagName('head')[0] 
		  || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
  </script>
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/C/">C++</a><small>20</small></li>
  
    <li><a href="/tags/COM/">COM</a><small>5</small></li>
  
    <li><a href="/tags/IUnknown/">IUnknown</a><small>1</small></li>
  
    <li><a href="/tags/KeyWindow/">KeyWindow</a><small>1</small></li>
  
    <li><a href="/tags/OpenSSL/">OpenSSL</a><small>1</small></li>
  
    <li><a href="/tags/RAND-bytes/">RAND_bytes</a><small>1</small></li>
  
    <li><a href="/tags/RAND-poll/">RAND_poll</a><small>1</small></li>
  
    <li><a href="/tags/RichEdit/">RichEdit</a><small>3</small></li>
  
    <li><a href="/tags/SQL/">SQL</a><small>1</small></li>
  
    <li><a href="/tags/STL/">STL</a><small>5</small></li>
  
    <li><a href="/tags/Visual-Studio/">Visual Studio</a><small>2</small></li>
  
    <li><a href="/tags/WM-TIMER/">WM_TIMER</a><small>1</small></li>
  
    <li><a href="/tags/WinDbg/">WinDbg</a><small>1</small></li>
  
    <li><a href="/tags/Windows/">Windows</a><small>26</small></li>
  
    <li><a href="/tags/Windows-Performance-Toolkit/">Windows Performance Toolkit</a><small>1</small></li>
  
    <li><a href="/tags/XCode/">XCode</a><small>1</small></li>
  
    <li><a href="/tags/boost/">boost</a><small>5</small></li>
  
    <li><a href="/tags/libcurl/">libcurl</a><small>2</small></li>
  
    <li><a href="/tags/macOS/">macOS</a><small>2</small></li>
  
    <li><a href="/tags/procdump/">procdump</a><small>1</small></li>
  
    <li><a href="/tags/内存泄露/">内存泄露</a><small>1</small></li>
  
    <li><a href="/tags/内核对象/">内核对象</a><small>1</small></li>
  
    <li><a href="/tags/单例/">单例</a><small>1</small></li>
  
    <li><a href="/tags/字符串/">字符串</a><small>4</small></li>
  
    <li><a href="/tags/字符编码/">字符编码</a><small>2</small></li>
  
    <li><a href="/tags/定时器/">定时器</a><small>2</small></li>
  
    <li><a href="/tags/异常/">异常</a><small>3</small></li>
  
    <li><a href="/tags/引用计数/">引用计数</a><small>1</small></li>
  
    <li><a href="/tags/性能/">性能</a><small>3</small></li>
  
    <li><a href="/tags/日志/">日志</a><small>1</small></li>
  
    <li><a href="/tags/智能指针/">智能指针</a><small>1</small></li>
  
    <li><a href="/tags/死锁/">死锁</a><small>1</small></li>
  
    <li><a href="/tags/流式输出/">流式输出</a><small>1</small></li>
  
    <li><a href="/tags/消息队列/">消息队列</a><small>1</small></li>
  
    <li><a href="/tags/线程/">线程</a><small>2</small></li>
  
    <li><a href="/tags/继承/">继承</a><small>1</small></li>
  
    <li><a href="/tags/编译/">编译</a><small>1</small></li>
  
    <li><a href="/tags/调试/">调试</a><small>6</small></li>
  
    <li><a href="/tags/超时/">超时</a><small>2</small></li>
  
    <li><a href="/tags/预编译头/">预编译头</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2023 Zplutor
  
</div>
<div class="clearfix"></div></footer>
  
</body>
</html>
